{
  "name": "branch-protector",
  "version": "1.0.0",
  "private": true,
  "description": "Automatically protect the main branches on newly created repositories",
  "author": "Shaun Alexander <shaunalexander@outlook.com>",
  "license": "ISC",
  "homepage": "https://github.com/shaunaa126/branch-protector",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "probot": "^11.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
